management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWD}
#spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#insted of docker-image
spring.flyway.enabled=false

#initial Flyway deployments on projects with an existing DB
flyway.baselineOnMigrate=true

