spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false
flyway.baselineOnMigrate=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.host=${VAULT_URL}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}
